# snippet-maven

./: LICENSE  readme.md
maven-helloworld/: dependency-reduced-pom.xml
maven-helloworld/src/main/java/start/: HelloWorld.java
maven-helloworld/src/test/java/start/: HelloWorldTest.java
maven-package/: pom.xml  readme.md
maven-package/maven-assembly/: pom.xml  readme.md
maven-package/maven-assembly/src/main/assembly/: assembly.xml
maven-package/maven-assembly/src/main/java/com/kylexu/: App.java
maven-package/maven-assembly/src/test/java/com/kylexu/: AppTest.java
maven-package/maven-jar/: pom.xml
maven-package/maven-jar/src/main/java/com/kylexu/: MavenJarApp.java
maven-package/maven-jar/src/test/java/com/kylexu/: MavenJarAppTest.java
maven-package/maven-shade/: dependency-reduced-pom.xml  pom.xml  readme.md
maven-package/maven-shade/src/main/java/com/kylexu/: ShadeApp.java
maven-package/maven-shade/src/test/java/com/kylexu/: AppTest.java
maven-package/tools/: dependency-reduced-pom.xml  pom.xml
maven-package/tools/src/main/java/com/kylexu/: StringTools.java
maven-package/tools/src/test/java/com/kylexu/: StringToolsTest.java
maven-parent/: pom.xml  readme.md
maven-parent/maven-child-a/: pom.xml
maven-parent/maven-child-a/src/main/java/com/kylexu/: App.java
maven-parent/maven-child-a/src/test/java/com/kylexu/: AppATest.java
maven-parent/maven-child-b/: pom.xml
maven-parent/maven-child-b/src/main/java/com/kylexu/: AppB.java
maven-parent/maven-child-b/src/test/java/com/kylexu/: AppBTest.java
